{'price': ['轩逸',
           '宝来',
           '卡罗拉',
           '凯美瑞',
           '速腾',
           '哈弗H6',
           '雅阁',
           '思域',
           '朗逸',
           '本田CR-V',
           '逍客',
           '高尔夫',
           '瑞虎8',
           'RAV4荣放',
           '长安CS75 PLUS',
           '天籁',
           '奇骏',
           '雷凌',
           '途岳',
           '北京现代ix35']}{'price': ['AION Y',
           '标致5008',
           '英仕派',
           '索纳塔',
           '亚洲狮',
           '昂科拉',
           '凡尔赛C5 X',
           '宋MAX新能源',
           '途达',
           '长安欧尚X7 PLUS',
           '北京X7',
           '长安欧尚Z6',
           '劲客',
           '豪越',
           '马自达CX-4',
           '别克GL6',
           '北京现代ix25',
           '影豹',
           '标致508',
           '上汽大通MAXUS V80']}{'price': ['标致408',
           '哈弗大狗',
           '星瑞',
           '伊兰特',
           '锐际',
           '长安CS55PLUS',
           '丰田C-HR',
           '马自达CX-5',
           '哪吒V',
           '明锐',
           '马自达3 昂克赛拉',
           '博越L',
           '迈锐宝XL',
           '五菱凯捷',
           '上汽大通MAXUS G50',
           '长安深蓝SL03',
           '智跑',
           '宋Pro新能源',
           '捷途X70',
           '途胜L']}{'price': ['马自达CX-30',
           '哈弗神兽',
           '享域',
           '速派',
           '嘉际',
           '名爵6',
           '创酷',
           '长安CS95',
           '领克05',
           '哈弗H6S',
           '标致4008',
           '捷途X90',
           '领睿',
           '蓝鸟',
           '比亚迪e2',
           '传祺GS4 PLUS',
           '领裕',
           '星途揽月',
           '天逸 C5 AIRCROSS',
           '昂扬']}{'price': ['延龙纯电动物流车', '华凯新能源VE06', '万象K01', '万象T01']}{'price': ['缤智',
           '星越L',
           '本田XR-V',
           '皓影',
           'T-ROC探歌',
           '宋PLUS新能源',
           '秦新能源',
           '威兰达',
           '福克斯',
           '荣威RX5',
           '凌渡',
           '传祺M8',
           '豪越L',
           '红旗H5',
           '海豚',
           '传祺M6',
           '秦PLUS',
           '欧蓝德',
           '卡罗拉锐放',
           '锋兰达']}{'price': ['蒙迪欧',
           '新帝豪',
           '传祺GS4',
           '大众Polo',
           '英朗',
           '捷途X70 PLUS',
           '长安UNI-V',
           '奔腾B70',
           '骐达',
           '型格',
           '探界者',
           '北京BJ40',
           '红旗E-QM5',
           '元PLUS',
           '凌派',
           '领克03',
           '博越',
           '炮',
           '捷达VS7',
           '威朗']}{'price': ['途安L',
           '奕泽IZOA',
           '博瑞',
           '途铠',
           'AION S',
           '起亚K5凯酷',
           '奔腾T77',
           '吉利ICON',
           '捷途大圣',
           '奔腾T99',
           '大众ID.3',
           '名图',
           '凌尚',
           '领克02',
           'BJ 212',
           '瑞虎8 PRO',
           '新全顺',
           '风行游艇',
           'D-MAX',
           '哪吒U']}{'price': ['欧拉好猫GT',
           '瑞虎7 PLUS',
           '驱逐舰05',
           '库斯途',
           '艾瑞泽8',
           '探影',
           '阿特兹',
           '红旗H5经典',
           '长安UNI-T',
           '领克06',
           '瑞虎7',
           '欧拉好猫',
           'LA FESTA菲斯塔',
           '启辰大V',
           '致在',
           '瑞虎8 PLUS',
           '起亚K3',
           '风光580',
           '领克01',
           '长安UNI-K']}{'price': ['神骐T10新能源',
           '缔途',
           '优劲EV',
           '航天金龙',
           '万象DST神州5号',
           'SRM鑫源新能源T2S EV',
           '万象T01',
           '龙耀8',
           '启腾N50EV',
           '黄海N2S',
           '博腾V2 EV',
           '瑞驰新能源EC71',
           '华凯新能源VE06',
           '云度V01L',
           '九龙W5',
           '万象K01',
           '瑞驰新能源EC72',
           '金威新能源',
           '远程锋锐',
           '瑞驰新能源EK01S']}{'price': ['领界',
           '微蓝6',
           '启辰D60',
           '长安欧尚Z6新能源',
           '东风风神AX7',
           '图雅诺',
           '星途追风',
           '瑞虎8 PLUS 鲲鹏e+',
           '劲炫ASX',
           '风行T5 EVO',
           '长安CS85 COUPE',
           '帝豪L 雷神Hi·P',
           '传祺GA6',
           '昂科拉GX',
           '哈弗赤兔',
           '星越S',
           '纳瓦拉',
           '皓极',
           '新世代全顺',
           '荣威RX5 MAX']}{'price': ['富康ES600',
           '启能GEV 1',
           '远程FX',
           '征服者3',
           '跨越星V7EV',
           '大运皮卡',
           '一汽蓝舰H6',
           '将军F9',
           '征服者7',
           '黄海N7',
           '鑫源X30LEV',
           '炫界Pro EV',
           '凯翼E5 EV',
           '枫叶80v PRO',
           '远程E5',
           '瑞驰新能源EC31',
           '九龙E6',
           '思皓X7',
           '吉奥帅凌',
           '易至EX5']}{'price': ['VGV U75',
           '雄师F22',
           '拓陆者驭途',
           'VGV VX7',
           '斯派卡新能源',
           '睿行EM80',
           '威狮1986',
           'SWM斯威G01FF',
           '骏行',
           '金旅大海狮',
           '智蓝精灵E7',
           '拓陆者胜途',
           '长安之星9新能源',
           '风行S60EV',
           '睿行EM60',
           '安凯快乐运',
           'E路顺',
           '佳宝V80新能源',
           '富康ES500',
           '江豚']}{'price': ['羿',
           '凯锐浩克',
           '艾瑞泽e',
           '思皓爱跑',
           '御风P16',
           '东风风神E60',
           '金旅海狮新能源',
           '翼放ES',
           '五菱电卡货柜',
           '将军F9SUV',
           '艾菲',
           '翼放EC',
           '征服者5',
           '思皓E40X',
           '野马EC60',
           '国机智骏GX5',
           '华晨新日i03A',
           '黄海N2',
           '云度π3',
           '思皓E50A']}{'price': ['哈弗H6新能源',
           '狮铂拓界',
           '秦Pro新能源',
           '鲸',
           '哈弗F7',
           '星途凌云',
           '风行T5',
           '荣威RX8',
           '锐程PLUS',
           '星迈罗',
           '捷途X90 PLUS',
           '几何E',
           '影酷 ',
           '上汽大通MAXUS G10',
           '零跑C11',
           'e:NP1 极湃1',
           '小鹏G3',
           '比亚迪D1',
           '哈弗酷狗',
           'mu-X牧游侠']}{'price': ['俊风E11K',
           '上汽大通MAXUS EV30',
           '风光E3',
           '江淮T6',
           '庆铃TAGA',
           '力帆枫叶80V',
           '五菱电卡',
           '枫叶60s',
           '大将军G7',
           '上汽大通MAXUS EUNIQ 6',
           '风景G5',
           '上汽大通MAXUS V80新能源',
           '风光ix5',
           '九龙A4',
           '风行S50EV',
           '北汽瑞翔X5',
           '捷途X70S EV',
           'VGV U75PLUS',
           '海马6P',
           '瑞风L6 MAX']}{'price': ['SWM斯威钢铁侠',
           '恒润H23',
           '开沃D10',
           'SRM鑫源新能源T50 EV',
           '瑞驰新能源EC55',
           '优优EV',
           '启腾EX7',
           '枫叶60s PRO',
           '黄海N3S',
           '远程星享E6',
           '智蓝精灵E5',
           '长安星卡新能源',
           'SRM鑫源新能源小海狮EV',
           '风景G7新能源',
           '飞碟Q2T',
           '成功V2E',
           '龙耀6',
           'SRM鑫源新能源海狮EV',
           '启腾M70L EV',
           '瑞驰新能源EK07S']}{'price': ['凯威',
           '睿行M80',
           '海马8S',
           '北京U7',
           '捷途X70 Coupe',
           '星途追风ET-i',
           '上汽大通MAXUS MIFA 5',
           '五菱雪宝',
           '前途K20',
           '雷达RD6',
           '长安凯程F70',
           '凯翼昆仑新能源',
           '思皓曜',
           '北京EX3',
           '启辰T60EV',
           '名图 纯电动',
           '海豚EV',
           '长安欧尚A600EV',
           '北京EU5 PLUS',
           '标致e2008']}{'price': ['缤越ePro',
           '启辰星',
           '瑞风M4',
           '骆驼',
           '帝豪新能源',
           '金刚炮',
           '荣威RX5新能源',
           '传祺GA4',
           '捷途X95',
           '起亚KX5',
           '欧萌达',
           'MG MULAN',
           '传祺GA8',
           '勇士',
           '本田e:NS1',
           '拿铁DHT',
           '特顺',
           '创界',
           '艾瑞泽GX',
           '星途TX']}{'price': ['创维汽车EV6',
           '海马8S',
           '几何G6',
           '博瑞新能源',
           '思皓X8',
           '捷途X70S',
           '北京EU5',
           '龙猫',
           '风行雷霆',
           '菱智M5EV',
           '菲斯塔 纯电动',
           '荣威RX5 eMAX',
           '上汽大通MAXUS EUNIQ 5',
           '帝豪GL新能源',
           '长安欧尚X7新能源',
           '爱驰U5',
           '天际ME5',
           '创维HT-i',
           '凯威',
           '金杯海狮王']}{'price': ['星越新能源',
           '长安览拓者',
           '启辰D60EV',
           '东南DX3',
           '启辰T90',
           '长安欧尚科赛Pro',
           '荣威Ei5',
           '宝骏RS-5',
           '东南DX7',
           '零跑S01',
           '风骏7',
           '北京BJ30',
           '北汽制造王牌M7',
           '奕歌',
           '魔方',
           '星锐',
           '领克06新能源',
           '捷途大圣i-DM',
           '合创A06',
           '帕拉索']}{'price': ['北京U7',
           '名爵6新能源',
           '五菱荣光EV',
           '上汽大通MAXUS T60',
           '锐骐7',
           '大将军G9',
           '思皓A5',
           '北京F40',
           '枫叶60s',
           '阁瑞斯',
           '名图 纯电动',
           '风光ix7',
           '雷达RD6',
           '飞凡ER6',
           '领界EV',
           '思皓曜',
           '东风小康EC36',
           '大海狮',
           '江淮T6',
           '经典瑞迈']}{'price': ['奔腾NAT',
           '传祺GS4新能源',
           'MG ONE',
           '长安欧尚科尚',
           '观致7',
           '宝骏RC-6',
           '铃拓',
           '几何C',
           '逸动新能源',
           '锐骐6',
           '风行M7',
           '凯运',
           '领主',
           '畅巡',
           '江铃福顺',
           '东风风神E70',
           '嘉际新能源',
           '上汽大通MAXUS T70',
           '荣威i6 MAX',
           'MG领航']}{'price': ['炫界',
           '奔腾B70S',
           '几何M6',
           '合创Z03',
           '菱智PLUS',
           '枫叶80v',
           '上汽大通MAXUS T90',
           '领克02 Hatchback',
           '荣威i6 MAX新能源',
           '海马7X',
           '玛奇朵DHT',
           '悍途',
           '广汽本田VE-1',
           '域虎9',
           '恒驰5',
           '马自达CX-30 EV',
           '思皓X8 PLUS',
           '博骏',
           '东风本田M-NV',
           '广汽丰田iA5']}{'price': ['瑞风L5',
           '黄海N3',
           '新海狮EV',
           '江淮T8',
           '北京EX5',
           '北京EU7',
           'Modern in',
           '瑞驰新能源EC35',
           '远程星享V',
           '东风小康EC36',
           '东南DX8S',
           '风光E380',
           '风景G9',
           'MG领航新能源',
           '江淮iEVA50',
           '欧尚长行新能源',
           'e爱丽舍',
           '绎乐',
           '好运1号',
           '远志M1']}{'price': ['依维柯欧胜',
           '柯珞克',
           '小鹏P5',
           '起亚KX3傲跑',
           '依维柯得意',
           '几何A',
           '沃兰多',
           '域虎7',
           '御风',
           '名爵HS',
           '凯翼昆仑',
           '上汽大通MAXUS G20',
           '驭胜S350',
           '上汽大通MAXUS D90 Pro',
           '顺达',
           '比亚迪e3',
           '上汽大通MAXUS D60',
           '上汽大通MAXUS V90',
           '威马EX5',
           '奕炫MAX']}