{'price': ['蒙迪欧',
           '新帝豪',
           '传祺GS4',
           '大众Polo',
           '英朗',
           '捷途X70 PLUS',
           '长安UNI-V',
           '奔腾B70',
           '骐达',
           '型格',
           '探界者',
           '北京BJ40',
           '红旗E-QM5',
           '元PLUS',
           '凌派',
           '领克03',
           '博越',
           '炮',
           '捷达VS7',
           '威朗']}{'price': ['缤智',
           '星越L',
           '本田XR-V',
           '皓影',
           'T-ROC探歌',
           '宋PLUS新能源',
           '秦新能源',
           '威兰达',
           '福克斯',
           '荣威RX5',
           '凌渡',
           '传祺M8',
           '豪越L',
           '红旗H5',
           '海豚',
           '传祺M6',
           '秦PLUS',
           '欧蓝德',
           '卡罗拉锐放',
           '锋兰达']}{'price': ['马自达CX-30',
           '哈弗神兽',
           '享域',
           '速派',
           '嘉际',
           '名爵6',
           '创酷',
           '长安CS95',
           '领克05',
           '哈弗H6S',
           '标致4008',
           '捷途X90',
           '领睿',
           '蓝鸟',
           '比亚迪e2',
           '传祺GS4 PLUS',
           '领裕',
           '星途揽月',
           '天逸 C5 AIRCROSS',
           '昂扬']}{'price': ['标致408',
           '哈弗大狗',
           '星瑞',
           '伊兰特',
           '锐际',
           '长安CS55PLUS',
           '丰田C-HR',
           '马自达CX-5',
           '哪吒V',
           '明锐',
           '马自达3 昂克赛拉',
           '博越L',
           '迈锐宝XL',
           '五菱凯捷',
           '上汽大通MAXUS G50',
           '长安深蓝SL03',
           '智跑',
           '宋Pro新能源',
           '捷途X70',
           '途胜L']}{'price': ['AION Y',
           '标致5008',
           '英仕派',
           '索纳塔',
           '亚洲狮',
           '昂科拉',
           '凡尔赛C5 X',
           '宋MAX新能源',
           '途达',
           '长安欧尚X7 PLUS',
           '北京X7',
           '长安欧尚Z6',
           '劲客',
           '豪越',
           '马自达CX-4',
           '别克GL6',
           '北京现代ix25',
           '影豹',
           '标致508',
           '上汽大通MAXUS V80']}{'price': ['欧拉好猫GT',
           '瑞虎7 PLUS',
           '驱逐舰05',
           '库斯途',
           '艾瑞泽8',
           '探影',
           '阿特兹',
           '红旗H5经典',
           '长安UNI-T',
           '领克06',
           '瑞虎7',
           '欧拉好猫',
           'LA FESTA菲斯塔',
           '启辰大V',
           '致在',
           '瑞虎8 PLUS',
           '起亚K3',
           '风光580',
           '领克01',
           '长安UNI-K']}{'price': ['途安L',
           '奕泽IZOA',
           '博瑞',
           '途铠',
           'AION S',
           '起亚K5凯酷',
           '奔腾T77',
           '吉利ICON',
           '捷途大圣',
           '奔腾T99',
           '大众ID.3',
           '名图',
           '凌尚',
           '领克02',
           'BJ 212',
           '瑞虎8 PRO',
           '新全顺',
           '风行游艇',
           'D-MAX',
           '哪吒U']}{'price': ['延龙纯电动物流车', '华凯新能源VE06', '万象K01', '万象T01']}