石家庄市	2280
邢台市	1274
保定市	1225
邯郸市	1047
唐山市	803
沧州市	802
秦皇岛市	714
廊坊市	707
张家口市	498
承德市	392
衡水市	379
太原市	1971
运城市	517
晋中市	499
大同市	497
晋城市	432
忻州市	426
长治市	423
临汾市	405
吕梁市	320
阳泉市	142
朔州市	123
长春市	2668
延边朝鲜族自治州	528
吉林市	375
四平市	321
松原市	318
通化市	181
白城市	112
白山市	107
辽源市	63
沈阳市	2573
大连市	2780
鞍山市	430
抚顺市	385
营口市	336
盘锦市	311
葫芦岛市	217
本溪市	211
锦州市	197
丹东市	179
朝阳市	153
铁岭市	127
阜新市	122
辽阳市	118
哈尔滨市	2097
大庆市	372
黑河市	336
齐齐哈尔市	256
佳木斯市	219
牡丹江市	214
伊春市	170
鹤岗市	125
绥化市	120
鸡西市	93
双鸭山市	87
七台河市	55
大兴安岭地区	23
西安市	5065
宝鸡市	636
渭南市	590
咸阳市	551
榆林市	430
汉中市	298
安康市	191
延安市	178
商洛市	176
铜川市	104
兰州市	687
白银市	386
金昌市	347
酒泉市	216
平凉市	212
武威市	210
定西市	193
张掖市	180
天水市	136
陇南市	131
临夏回族自治州	99
庆阳市	84
甘南藏族自治州	43
嘉峪关市	21
西宁市	355
海东市	123
海西蒙古族藏族自治州	72
海南藏族自治州	46
黄南藏族自治州	23
海北藏族自治州	20
玉树藏族自治州	12
果洛藏族自治州	11
青岛市	3390
济南市	2659
烟台市	1076
潍坊市	1062
济宁市	964
淄博市	902
威海市	757
临沂市	734
日照市	646
泰安市	638
德州市	506
菏泽市	497
滨州市	482
聊城市	457
枣庄市	341
东营市	304
福州市	4464
厦门市	2387
泉州市	1414
漳州市	877
宁德市	793
莆田市	619
龙岩市	485
南平市	419
三明市	369
杭州市	4411
温州市	3969
宁波市	3719
嘉兴市	1817
金华市	1775
台州市	1170
湖州市	1012
绍兴市	891
丽水市	723
衢州市	473
舟山市	372
郑州市	6070
洛阳市	1178
南阳市	888
新乡市	887
周口市	701
开封市	674
信阳市	601
焦作市	578
驻马店市	564
商丘市	553
平顶山市	510
安阳市	418
许昌市	410
濮阳市	377
三门峡市	340
漯河市	254
鹤壁市	210
济源市	76
武汉市	4917
黄冈市	1269
宜昌市	838
荆州市	535
十堰市	530
荆门市	443
襄阳市	403
随州市	378
黄石市	366
孝感市	358
恩施土家族苗族自治州	276
咸宁市	240
仙桃市	124
天门市	121
神农架林区	92
鄂州市	72
潜江市	71
长沙市	4281
衡阳市	756
株洲市	735
常德市	644
郴州市	572
张家界市	551
邵阳市	539
岳阳市	437
永州市	376
怀化市	280
娄底市	249
益阳市	215
湘潭市	186
湘西土家族苗族自治州	113
赣州市	1942
南昌市	1877
上饶市	934
九江市	900
新余市	818
宜春市	766
吉安市	736
抚州市	650
萍乡市	615
景德镇市	295
鹰潭市	204
苏州市	6160
南京市	3814
无锡市	3784
常州市	2137
南通市	1833
徐州市	1575
盐城市	1388
扬州市	1367
宿迁市	1041
镇江市	956
泰州市	947
淮安市	669
连云港市	668
合肥市	3275
芜湖市	779
宿州市	695
阜阳市	669
安庆市	604
六安市	499
亳州市	418
宣城市	402
滁州市	394
马鞍山市	336
蚌埠市	310
淮南市	301
淮北市	283
黄山市	218
铜陵市	160
池州市	107
深圳市	8729
广州市	7311
佛山市	5745
东莞市	4929
惠州市	1942
江门市	1848
中山市	1400
汕头市	935
梅州市	782
珠海市	759
肇庆市	753
茂名市	708
韶关市	582
湛江市	553
河源市	550
清远市	487
阳江市	389
揭阳市	372
潮州市	336
汕尾市	305
云浮市	183
海口市	756
三亚市	447
临高县	134
儋州市	82
澄迈县	56
文昌市	54
东方市	40
陵水黎族自治县	37
乐东黎族自治县	32
万宁市	32
昌江黎族自治县	29
定安县	22
琼中黎族苗族自治县	22
琼海市	19
屯昌县	19
白沙黎族自治县	14
保亭黎族苗族自治县	12
五指山市	8
成都市	6450
绵阳市	633
南充市	575
内江市	500
自贡市	478
德阳市	473
宜宾市	382
眉山市	315
遂宁市	291
泸州市	290
达州市	285
资阳市	263
广安市	256
乐山市	242
巴中市	198
凉山彝族自治州	190
攀枝花市	185
广元市	127
雅安市	82
甘孜藏族自治州	69
阿坝藏族羌族自治州	33
贵阳市	2070
遵义市	682
毕节市	487
黔南布依族苗族自治州	457
六盘水市	367
铜仁市	300
黔西南布依族苗族自治州	286
黔东南苗族侗族自治州	285
安顺市	140
昆明市	4472
大理白族自治州	604
曲靖市	453
玉溪市	412
红河哈尼族彝族自治州	334
普洱市	330
西双版纳傣族自治州	237
楚雄彝族自治州	221
昭通市	214
丽江市	187
临沧市	177
文山壮族苗族自治州	162
保山市	126
迪庆藏族自治州	115
德宏傣族景颇族自治州	68
怒江傈僳族自治州	12
